:root {
  --color-primary-text: #333;
  --color-secondary-text: #999;
  --color-white: #fff;
  --color-lighter-gray: #f6f6f6;
  --color-light-gray: #e6e6e6;
  --color-mid-gray: #ccc;
  --color-dark-gray: #444;
  --color-darker-gray: #15171a;
  --color-black: #000;
  --font-sans: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  /* stylelint-disable-line value-keyword-case */
  --font-serif: Georgia, serif;
  /* stylelint-disable-line value-keyword-case */
  --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
  /* stylelint-disable-line value-keyword-case */
  --head-nav-gap: 2.8rem;
  --h1-size: 4.6rem;
  --gap: 3.6rem;
  --header-spacing: 80px;
}

@media (max-width: 767px) {
  :root {
    --h1-size: 3.2rem !important;
    --gap: 2rem;
    --header-spacing: 48px;
  }
}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizespeed;
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
    *::before,
    *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-sans);
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-primary-text);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  height: auto;
}

a {
  color: var(--color-darker-gray);
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.15;
  color: var(--color-darker-gray);
  letter-spacing: -0.02em;
}

h1 {
  font-size: var(--h1-size);
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.8rem;
}

hr {
  width: 100%;
  height: 1px;
  background-color: var(--color-light-gray);
  border: 0;
}

blockquote:not([class]) {
  padding-left: 2rem;
  border-left: 4px solid var(--ghost-accent-color);
}

figcaption {
  margin-top: 1.6rem;
  font-size: 1.4rem;
  line-height: 1.4;
  color: var(--color-secondary-text);
  text-align: center;
}

.kg-width-full figcaption {
  padding: 0 1.6rem;
}

.gh-content figcaption a {
  color: var(--color-darker-gray);
  text-decoration: none;
}

pre {
  padding: 1.6rem 2.4rem;
  overflow-x: scroll;
  -webkit-hyphens: none;
          hyphens: none;
  line-height: 1.5;
  white-space: pre;
  background-color: var(--color-lighter-gray);
  -webkit-overflow-scrolling: touch;
}

code {
  font-family: var(--font-mono);
  font-size: 15px;
}

:not(pre) > code {
  padding: 0.4rem;
  color: var(--ghost-accent-color);
  background-color: var(--color-lighter-gray);
  border-radius: 3px;
}

iframe {
  display: block;
  width: 100%;
  overflow: hidden;
  border: 0;
}

@media (max-width: 767px) {
  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2.1rem;
  }
}

.gh-site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.gh-main {
  flex-grow: 1;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.page-template .gh-main {
  padding-block: 0;
}

.gh-outer {
  padding-right: var(--gap);
  padding-left: var(--gap);
}

.gh-inner {
  max-width: var(--container-width, 1200px);
  margin: 0 auto;
}

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas,
.kg-width-full.kg-content-wide {
  --main: min(var(--content-width, 720px), 100% - var(--gap) * 2);
  --wide: minmax(0, calc((var(--container-width, 1200px) - var(--content-width, 720px)) / 2));
  --full: minmax(var(--gap), 1fr);
  display: grid;
  grid-template-columns:
        [full-start] var(--full)
        [wide-start] var(--wide)
        [main-start] var(--main) [main-end]
        var(--wide) [wide-end]
        var(--full) [full-end];
}

.gh-canvas > * {
  grid-column: main;
}

.kg-width-wide,
.kg-content-wide > div {
  grid-column: wide;
}

.kg-width-full {
  grid-column: full;
}

.kg-width-full img {
  width: 100%;
}

@media (max-width: 767px) {
  #gh-main {
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }
}

.gh-head {
  height: 100px;
  background-color: var(--color-white);
}

.gh-head-inner {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-auto-flow: row dense;
  -moz-column-gap: var(--head-nav-gap);
       column-gap: var(--head-nav-gap);
  align-items: center;
  height: 100%;
}

.gh-head-brand {
  line-height: 1;
}

.gh-head-brand-wrapper {
  display: flex;
  align-items: center;
}

.gh-head-logo {
  position: relative;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  white-space: nowrap;
}

.gh-head-logo img {
  max-height: 40px;
}

.gh-head-logo img:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.gh-head-menu {
  display: flex;
  gap: var(--head-nav-gap);
  align-items: center;
}

.gh-head .nav {
  display: inline-flex;
  gap: var(--head-nav-gap);
  align-items: center;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  list-style: none;
}

.gh-head .nav-more-toggle {
  position: relative;
  margin: 0 -6px;
  font-size: inherit;
  text-transform: inherit;
}

.gh-head .nav-more-toggle svg {
  width: 24px;
  height: 24px;
}

.gh-head-actions {
  display: flex;
  gap: var(--head-nav-gap);
  align-items: center;
  justify-content: flex-end;
}

.gh-head-members {
  display: flex;
  gap: 20px;
  align-items: center;
  white-space: nowrap;
}

.gh-head-btn.gh-btn {
  font-size: inherit;
  font-weight: 600;
}

.gh-head-btn:not(.gh-btn) {
  display: inline-flex;
  align-items: center;
  color: var(--ghost-accent-color);
}

.gh-head-btn svg {
  width: 1.3em;
  height: 1.3em;
}

.gh-search {
  margin-right: -6px;
  margin-left: -6px;
}

.gh-search:hover {
  opacity: 0.9;
}

.gh-head-brand .gh-search {
  margin-right: 8px;
}

@media (max-width: 767px) {
  .gh-head-members {
    flex-direction: column-reverse;
    gap: 16px;
    width: 100%;
  }

  .gh-head-actions .gh-search {
    display: none;
  }
}

@media (min-width: 768px) {
  .gh-head-brand .gh-search {
    display: none;
  }

  body:not(.is-dropdown-loaded) .gh-head-menu .nav > li {
    opacity: 0;
  }
}

/* Header variants
/* ---------------------------------------------------------- */

/*
======================================================================
LOGO   Home About Collection Author Portal             Login Subscribe
======================================================================
*/

.is-head-left-logo .gh-head-inner {
  grid-template-columns: auto 1fr auto;
}

@media (min-width: 992px) {
  .is-head-left-logo .gh-head-menu {
    margin-right: 64px;
    margin-left: 16px;
  }
}

/*
======================================================================
Home About Collection            LOGO                  Login Subscribe
======================================================================
*/

.is-head-middle-logo .gh-head-inner {
  grid-template-columns: 1fr auto 1fr;
}

.is-head-middle-logo .gh-head-brand {
  grid-column-start: 2;
}

.is-head-middle-logo .gh-head-actions {
  gap: 28px;
}

@media (min-width: 992px) {
  .is-head-middle-logo .gh-head-menu {
    margin-right: 64px;
  }
}

/*
======================================================================
Search                         LOGO                    Login Subscribe
                 Home About Collection Author Portal
======================================================================
*/

.is-head-stacked .gh-head {
  position: relative;
  height: auto;
}

.is-head-stacked .gh-head-inner {
  grid-template-columns: 1fr auto 1fr;
}

.is-head-stacked .gh-head-brand {
  display: flex;
  grid-row-start: 1;
  grid-column-start: 2;
  min-height: 80px;
}

@media (max-width: 767px) {
  .is-head-stacked .gh-head-brand {
    min-height: unset;
  }
}

@media (min-width: 992px) {
  .is-head-stacked .gh-head-inner {
    padding: 0;
  }

  .is-head-stacked .gh-head-brand {
    display: flex;
    align-items: center;
    height: 80px;
  }

  .is-head-stacked .gh-head-menu {
    grid-row-start: 2;
    grid-column: 1 / 4;
    justify-content: center;
    height: 56px;
    margin: 0 48px;
  }

  .is-head-stacked .gh-head-menu::before,
    .is-head-stacked .gh-head-menu::after {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 1px;
    content: "";
    background-color: var(--color-light-gray);
  }

  .is-head-stacked .gh-head-menu::after {
    top: 136px;
  }

  .is-head-stacked .gh-head-actions {
    grid-row-start: 1;
    grid-column: 1 / 4;
    justify-content: space-between;
  }
}

/* Transparent header
/* ---------------------------------------------------------- */

.is-head-transparent .gh-head {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 90;
  background-color: transparent;
}

.is-head-transparent .gh-head-logo,
.is-head-transparent .gh-head-logo a,
.is-head-transparent .gh-head .nav > li a,
.is-head-transparent .gh-head-description,
.is-head-transparent .gh-search,
.is-head-transparent .gh-social,
.is-head-transparent .nav-more-toggle,
.is-head-transparent .gh-head-link {
  color: var(--color-white);
}

.is-head-transparent .gh-burger::before,
.is-head-transparent .gh-burger::after {
  background-color: var(--color-white);
}

.is-head-transparent .gh-head-btn {
  color: #15171a;
  background-color: #fff;
}

.is-head-transparent .gh-head-menu::before,
.is-head-transparent .gh-head-menu::after {
  background-color: rgba(255, 255, 255, 0.2);
}

.is-head-transparent #announcement-bar-root {
  position: absolute;
  right: 0;
  left: 0;
}

.is-head-transparent #announcement-bar-root:not(:empty) + :is(.site, .gh-site) .gh-head {
  margin-top: 48px;
}

/* Dark header
/* ---------------------------------------------------------- */

.is-head-dark:not(.is-head-transparent) .gh-head {
  background-color: var(--color-darker-gray);
}

.is-head-dark:not(.is-head-transparent) .gh-head-logo,
.is-head-dark:not(.is-head-transparent) .gh-head-logo a,
.is-head-dark:not(.is-head-transparent) .gh-head .nav a,
.is-head-dark:not(.is-head-transparent) .gh-head-description,
.is-head-dark:not(.is-head-transparent) .gh-search,
.is-head-dark:not(.is-head-transparent) .gh-social,
.is-head-dark:not(.is-head-transparent) .nav-more-toggle,
.is-head-dark:not(.is-head-transparent) .gh-head-link {
  color: var(--color-white);
}

.is-head-dark:not(.is-head-transparent) .gh-burger::before,
.is-head-dark:not(.is-head-transparent) .gh-burger::after {
  background-color: var(--color-white);
}

.is-head-dark:not(.is-head-transparent) .gh-head-btn {
  color: #15171a;
  background-color: #fff;
}

.is-head-dark:not(.is-head-transparent) .gh-head-menu::before,
.is-head-dark:not(.is-head-transparent) .gh-head-menu::after {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Brand header
/* ---------------------------------------------------------- */

.is-head-brand:not(.is-head-transparent) .gh-head {
  background-color: var(--ghost-accent-color);
}

.is-head-brand:not(.is-head-transparent) .gh-head-logo,
.is-head-brand:not(.is-head-transparent) .gh-head-logo a,
.is-head-brand:not(.is-head-transparent) .gh-head .nav a,
.is-head-brand:not(.is-head-transparent) .gh-head-description,
.is-head-brand:not(.is-head-transparent) .gh-search,
.is-head-brand:not(.is-head-transparent) .gh-social,
.is-head-brand:not(.is-head-transparent) .nav-more-toggle,
.is-head-brand:not(.is-head-transparent) .gh-head-link {
  color: var(--color-white);
}

.is-head-brand:not(.is-head-transparent) .gh-burger::before,
.is-head-brand:not(.is-head-transparent) .gh-burger::after {
  background-color: var(--color-white);
}

.is-head-brand:not(.is-head-transparent) .gh-head-btn {
  color: #15171a;
  background-color: #fff;
}

.is-head-brand:not(.is-head-transparent) .gh-head-menu::before,
.is-head-brand:not(.is-head-transparent) .gh-head-menu::after {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Dropdown menu
/* ---------------------------------------------------------- */

.gh-dropdown {
  position: absolute;
  top: 100%;
  right: -16px;
  z-index: 90;
  width: 200px;
  padding: 12px 0;
  margin-top: 24px;
  text-align: left;
  visibility: hidden;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 7px 20px -5px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: opacity 0.3s, transform 0.2s;
  transform: translate3d(0, 6px, 0);
}

.is-head-middle-logo .gh-dropdown {
  right: auto;
  left: -24px;
}

.is-dropdown-mega .gh-dropdown {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: auto;
  padding: 20px 32px;
}

.is-dropdown-open .gh-dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.gh-dropdown li a {
  display: block;
  padding: 6px 20px;
  color: #15171a !important;
}

.is-dropdown-mega .gh-dropdown li a {
  padding: 8px 0;
}

/* Mobile menu
/* ---------------------------------------------------------- */

.gh-burger {
  position: relative;
  display: none;
  width: 30px;
  height: 30px;
  padding: 0;
  margin-right: -3px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  background-color: transparent;
  border: 0;
}

.gh-burger::before,
.gh-burger::after {
  position: absolute;
  left: 3px;
  width: 24px;
  height: 1px;
  content: "";
  background-color: var(--color-darker-gray);
  transition: all 0.2s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.gh-burger::before {
  top: 11px;
}

.gh-burger::after {
  bottom: 11px;
}

.is-head-open .gh-burger::before {
  top: 15px;
  transform: rotate(45deg);
}

.is-head-open .gh-burger::after {
  bottom: 14px;
  transform: rotate(-45deg);
}

@media (max-width: 767px) {
  #gh-head {
    height: 64px;
  }

  #gh-head .gh-head-inner {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    gap: 48px;
  }

  #gh-head .gh-head-brand {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-column-start: 1;
    align-items: center;
    height: 64px;
  }

  #gh-head .gh-head-logo {
    font-size: 2.2rem;
  }

  .gh-burger {
    display: block;
  }

  #gh-head .gh-head-menu,
    #gh-head .gh-head-actions {
    position: fixed;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
  }

  #gh-head .gh-head-menu {
    transition: none;
    transform: translateY(0);
  }

  #gh-head .nav {
    gap: 20px;
    align-items: center;
    line-height: 1.4;
  }

  #gh-head .nav a {
    font-size: 2.6rem;
    font-weight: 600;
    text-transform: none;
  }

  #gh-head .nav li {
    opacity: 0;
    transform: translateY(-4px);
  }

  #gh-head .gh-head-actions {
    text-align: center;
  }

  #gh-head :is(.gh-head-btn, .gh-head-link) {
    opacity: 0;
    transform: translateY(8px);
  }

  #gh-head .gh-head-btn {
    width: 100%;
    font-size: 1.8rem;
    text-transform: none;
  }

  #gh-head .gh-head-btn:not(.gh-btn) {
    font-size: 2rem;
  }

  #gh-main {
    transition: opacity 0.4s;
  }

  .is-head-open #gh-head {
    position: fixed;
    inset: 0;
    z-index: 3999999;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .is-head-open:not(.is-head-brand):not(.is-head-dark):not(.is-head-transparent) #gh-head {
    background-color: var(--color-white);
  }

  .is-head-open.is-head-transparent #gh-head,
    .is-head-open:is(.is-head-transparent, .is-head-brand) #gh-head .gh-head-actions {
    background-color: var(--ghost-accent-color);
  }

  .is-head-open.is-head-dark #gh-head,
    .is-head-open.is-head-dark #gh-head .gh-head-actions {
    background-color: var(--color-darker-gray);
  }

  .is-head-open #gh-head .gh-head-menu,
    .is-head-open #gh-head .gh-head-actions {
    position: static;
    visibility: visible;
    opacity: 1;
  }

  .is-head-open #gh-head .nav {
    display: flex;
    flex-direction: column;
  }

  .is-head-open #gh-head .nav li {
    opacity: 1;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateY(0);
  }

  .is-head-open #gh-head .gh-head-actions {
    position: sticky;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline-flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: var(--gap) 0 calc(var(--gap) + 8px);
    background-color: var(--color-white);
  }

  .is-head-open #gh-head :is(.gh-head-btn, .gh-head-link) {
    opacity: 1;
    transition: transform 0.4s, opacity 0.4s;
    transition-delay: 0.2s;
    transform: translateY(0);
  }

  .is-head-open #gh-head .gh-head-link {
    transition-delay: 0.4s;
  }

  .is-head-open #gh-main {
    opacity: 0;
  }
}

.gh-cover {
  position: relative;
  min-height: var(--cover-height, 50vh);
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
}

.gh-cover-image {
  position: absolute;
  inset: 0;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.has-serif-title .gh-cover-title {
  font-family: var(--font-serif);
}

.has-serif-body .gh-cover-description {
  font-family: var(--font-serif);
}

.has-serif-title .gh-card-title {
  font-family: var(--font-serif);
  letter-spacing: -0.01em;
}

.has-serif-body .gh-card-excerpt {
  font-family: var(--font-serif);
}

.gh-card {
  word-break: break-word;
}

.page-template .gh-article-header {
  margin-top: var(--header-spacing, 80px);
}

.gh-article-tag {
  color: var(--ghost-accent-color);
}

.gh-article-title {
  word-break: break-word;
}

.has-serif-title .gh-article-title {
  font-family: var(--font-serif);
  letter-spacing: -0.01em;
}

.gh-article-excerpt {
  margin-top: 2rem;
  font-size: 2.1rem;
  line-height: 1.5;
  color: var(--color-secondary-text);
}

.has-serif-body .gh-article-excerpt {
  font-family: var(--font-serif);
}

.gh-article-image {
  grid-column: wide-start/wide-end;
  margin-top: 4rem;
}

.gh-article-image img {
  width: 100%;
}

@media (max-width: 767px) {
  .gh-article-excerpt {
    font-size: 1.9rem;
  }

  .gh-article-image {
    margin-top: 2.4rem;
  }
}

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

.gh-content {
  margin-top: 4rem;
  font-size: var(--content-font-size, 1.8rem);
  letter-spacing: var(--content-letter-spacing, 0);
  word-break: break-word;
}

/* Default vertical spacing */

.gh-content > * + * {
  margin-top: calc(1.6em * var(--content-spacing-multiplier, 1));
  margin-bottom: 0;
}

/* [id] represents all headings h1-h6, reset all margins */

.gh-content > [id] {
  margin: 0;
}

.gh-content > .kg-card + [id] {
  margin-top: calc(2em * var(--content-spacing-multiplier, 1)) !important;
}

.has-serif-title .gh-content > [id] {
  font-family: var(--font-serif);
  letter-spacing: -0.01em;
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */

.gh-content > [id]:not(:first-child) {
  margin-top: calc(1.6em * var(--content-spacing-multiplier, 1));
}

/* Add a small margin between a heading and anything after it */

.gh-content > [id] + * {
  margin-top: calc(0.8em * var(--content-spacing-multiplier, 1));
}

/* A larger margin before/after HRs and blockquotes */

.gh-content > hr,
.gh-content > blockquote {
  position: relative;
  margin-top: calc(2.4em * var(--content-spacing-multiplier, 1));
}

.gh-content > hr + *,
.gh-content > blockquote + * {
  margin-top: calc(2.4em * var(--content-spacing-multiplier, 1));
}

/* Now the content typography styles */

.gh-content h2 {
  font-size: 1.6em;
}

.gh-content h3 {
  font-size: 1.4em;
}

.gh-content a {
  color: var(--ghost-accent-color);
  text-decoration: underline;
  word-break: break-word;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > ul,
.gh-content .kg-toggle-card .kg-toggle-content > p {
  font-size: 0.95em;
}

.has-serif-body .gh-content > blockquote,
.has-serif-body .gh-content > ol,
.has-serif-body .gh-content > ul,
.has-serif-body .gh-content > dl,
.has-serif-body .gh-content > p,
.has-serif-body .gh-content .kg-callout-text,
.has-serif-body .gh-content .kg-toggle-content > ol,
.has-serif-body .gh-content .kg-toggle-content > ul,
.has-serif-body .gh-content .kg-toggle-content > p {
  font-family: var(--font-serif);
}

.gh-content ul,
.gh-content ol,
.gh-content dl {
  padding-left: 2.8rem;
}

.gh-content :is(li + li, li :is(ul, ol)) {
  margin-top: 0.8rem;
}

.gh-content ol ol li {
  list-style-type: lower-alpha;
}

.gh-content ol ol ol li {
  list-style-type: lower-roman;
}

.gh-content table:not(.gist table) {
  display: inline-block;
  width: auto;
  max-width: 100%;
  overflow-x: auto;
  font-family: var(--font-sans);
  font-size: 1.6rem;
  white-space: nowrap;
  vertical-align: top;
  border-spacing: 0;
  border-collapse: collapse;
  -webkit-overflow-scrolling: touch;
  background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
  background-repeat: no-repeat;
  background-attachment: scroll, scroll;
  background-size: 10px 100%, 10px 100%;
}

.gh-content table:not(.gist table) td:first-child {
  background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-size: 20px 100%;
}

.gh-content table:not(.gist table) td:last-child {
  background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 20px 100%;
}

.gh-content table:not(.gist table) th {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-darkgrey);
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  background-color: var(--color-white);
}

.gh-content table:not(.gist table) th,
.gh-content table:not(.gist table) td {
  padding: 6px 12px;
  border: 1px solid var(--color-light-gray);
}

/* Page without header */

.page-template .gh-content:only-child {
  margin-top: 0 !important;
}

.page-template .gh-content:only-child > *:first-child:not(.kg-width-full) {
  margin-top: var(--header-spacing, 80px);
}

.page-template .gh-content > *:last-child:not(.kg-width-full) {
  margin-bottom: var(--footer-spacing, 0);
}

@media (max-width: 767px) {
  .gh-content {
    margin-top: 3.2rem;
    font-size: 1.7rem;
  }
}

.gh-comments {
  margin-top: 64px;
  margin-bottom: -24px;
}

.gh-comments-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.gh-comments .gh-comments-title {
  margin-bottom: 28px;
}

.gh-comments-header .gh-comments-title {
  margin-bottom: 0;
}

.gh-comments-count {
  color: var(--color-secondary-text);
}

.gh-cta-gradient {
  position: relative;
  grid-column: full-start / full-end;
  height: 160px;
  margin-top: -16rem;
  margin-bottom: 4rem;
  content: "";
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), var(--color-white));
}

.gh-cta-gradient:first-child {
  display: none;
}

.gh-cta {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  text-align: center;
}

.gh-cta-title {
  margin-bottom: 3.2rem;
  font-size: 2.2rem;
  letter-spacing: -0.02em;
}

.gh-cta-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gh-cta-link {
  margin-top: 0.8rem;
  font-size: 1.4rem;
  color: var(--color-secondary-text);
  text-decoration: none;
  cursor: pointer;
}

.gh-cta-link:hover {
  color: var(--color-darker-gray);
}

@media (max-width: 767px) {
  .gh-cta-actions {
    -moz-column-gap: 0.8rem;
         column-gap: 0.8rem;
  }
}

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */

.gh-content :not(.kg-card):not(table):not([id]) + :is(.kg-card, table) {
  margin-top: calc(2em * var(--content-spacing-multiplier, 1));
}

.gh-content :is(.kg-card, table) + :not(.kg-card):not(table):not([id]) {
  margin-top: calc(2em * var(--content-spacing-multiplier, 1));
}

/* Remove space between full-width cards */

.gh-content > .kg-width-full + .kg-width-full:not(.kg-width-full.kg-card-hascaption + .kg-width-full) {
  margin-top: 0;
}

/* Image
/* ---------------------------------------------------------- */

.kg-image {
  margin-right: auto;
  margin-left: auto;
}

/* Embed
/* ---------------------------------------------------------- */

.kg-embed-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Gallery
/* ---------------------------------------------------------- */

.kg-image[width][height],
.kg-gallery-image {
  cursor: pointer;
}

.kg-image-card a:hover,
.kg-gallery-image a:hover {
  opacity: 1 !important;
}

/* Toggle
/* ---------------------------------------------------------- */

.kg-card.kg-toggle-card .kg-toggle-heading-text {
  font-size: 2rem;
  font-weight: 700;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
  font-family: var(--font-serif);
}

/* Callout
/* ---------------------------------------------------------- */

.kg-callout-card.kg-card {
  border-radius: 0.25em;
}

.kg-callout-card-accent a {
  text-decoration: underline;
}

/* Blockquote
/* ---------------------------------------------------------- */

blockquote.kg-blockquote-alt {
  font-style: normal;
  font-weight: 400;
  color: var(--color-secondary-text);
}

/* Button
/* ---------------------------------------------------------- */

.kg-card.kg-button-card .kg-btn {
  font-size: 1em;
}

/* Header
/* ---------------------------------------------------------- */

.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
  font-family: var(--font-serif);
}

.has-serif-body .kg-header-card h3.kg-header-card-subheader {
  font-family: var(--font-serif);
}

/* Bookmark
/* ---------------------------------------------------------- */

.kg-bookmark-card .kg-bookmark-container {
  border-radius: 0.25em !important;
}

.kg-bookmark-card .kg-bookmark-content {
  padding: 1.15em;
}

.kg-bookmark-card .kg-bookmark-title {
  font-size: 0.9em;
}

.kg-bookmark-card .kg-bookmark-description {
  max-height: none;
  margin-top: 0.3em;
  font-size: 0.8em;
}

.kg-bookmark-card .kg-bookmark-metadata {
  font-size: 0.8em;
}

.kg-bookmark-card .kg-bookmark-thumbnail img {
  border-radius: 0 0.2em 0.2em 0;
}

/* Audio
/* ---------------------------------------------------------- */

.has-light-text .kg-audio-card button {
  color: #fff;
}

.has-light-text .kg-audio-card .kg-audio-volume-slider {
  color: rgb(255 255 255 / 0.3)
}

.pagination {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 6.4rem;
}

.page-number {
  grid-column-start: 2;
}

.older-posts {
  text-align: right;
}

.gh-navigation {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  align-items: center;
}

.gh-navigation > div {
  display: flex;
  align-items: center;
}

.gh-navigation-next {
  justify-content: flex-end;
}

.gh-navigation-link {
  display: inline-flex;
  align-items: center;
}

.gh-navigation-link svg {
  width: 16px;
  height: 16px;
}

.gh-navigation-previous svg {
  margin-right: 0.4rem;
}

.gh-navigation-next svg {
  margin-left: 0.4rem;
}

@media (max-width: 767px) {
  .gh-navigation-hide {
    display: none;
  }
}

.gh-btn {
  display: inline-flex;
  gap: 0.4em;
  align-items: center;
  justify-content: center;
  padding: calc(0.75em * var(--multiplier, 1)) calc(1.15em * var(--multiplier, 1));
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1;
  color: var(--color-white);
  letter-spacing: inherit;
  cursor: pointer;
  background-color: var(--color-darker-gray);
  border: 0;
  border-radius: 100px;
}

.gh-btn:hover {
  opacity: 0.95;
}

.gh-post-upgrade-cta .gh-btn {
  line-height: inherit;
}

.gh-primary-btn {
  background-color: var(--ghost-accent-color);
}

.gh-outline-btn {
  color: var(--color-darker-gray);
  text-decoration: none;
  background-color: transparent;
  border: 1px solid var(--color-light-gray);
}

.gh-outline-btn:hover {
  border-color: var(--color-mid-gray);
  opacity: 1;
}

.gh-icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  color: var(--darker-gray-color);
  cursor: pointer;
  background-color: transparent;
  border: 0;
  outline: none;
}

.gh-icon-btn svg {
  width: 20px;
  height: 20px;
}

.gh-text-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  color: var(--darker-gray-color);
  letter-spacing: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  outline: none;
  will-change: opacity;
}

.gh-text-btn:hover {
  opacity: 0.8;
}

.gh-foot {
  padding-top: 8rem;
  padding-bottom: 8rem;
  color: var(--color-secondary-text);
  white-space: nowrap;
}

.gh-foot-inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 40px;
  font-size: 1.3rem;
}

.no-menu .gh-foot-inner {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.gh-foot-menu .nav {
  display: inline-flex;
  flex-wrap: wrap;
  row-gap: 4px;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.gh-foot-menu .nav li {
  display: flex;
  align-items: center;
}

.gh-foot-menu .nav li + li::before {
  padding: 0 1.2rem;
  font-size: 0.9rem;
  line-height: 0;
  content: "•";
}

.gh-powered-by {
  text-align: right;
}

.gh-foot a {
  color: var(--color-secondary-text);
}

.gh-foot a:hover {
  color: var(--color-darker-gray);
  opacity: 1;
}

@media (max-width: 767px) {
  .gh-foot {
    padding-top: 6.4rem;
    padding-bottom: 12rem;
  }

  .gh-foot-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .gh-foot-menu .nav {
    flex-direction: column;
  }

  .gh-foot-menu .nav li + li {
    margin-top: 0.4rem;
  }

  .gh-foot-menu .nav li + li::before {
    display: none;
  }

  .gh-powered-by {
    text-align: center;
  }
}

.pswp {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3999999;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  touch-action: none;
  outline: none;
  backface-visibility: hidden;
  -webkit-text-size-adjust: 100%;
}

.pswp img {
  max-width: none;
}

.pswp--animate_opacity {
  opacity: 0.001;
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  will-change: opacity;
}

.pswp--open {
  display: block;
}

.pswp--zoom-allowed .pswp__img {
  cursor: zoom-in;
}

.pswp--zoomed-in .pswp__img {
  cursor: grab;
}

.pswp--dragging .pswp__img {
  cursor: grabbing;
}

.pswp__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transform: translateZ(0);
  backface-visibility: hidden;
  will-change: opacity;
}

.pswp__scroll-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pswp__container,
.pswp__zoom-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  touch-action: none;
  backface-visibility: hidden;
}

.pswp__container,
.pswp__img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.pswp__zoom-wrap {
  position: absolute;
  width: 100%;
  transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
  transform-origin: left top;
}

.pswp--animated-in .pswp__bg,
.pswp--animated-in .pswp__zoom-wrap {
  transition: none;
}

.pswp__item {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.pswp__img {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}

.pswp__img--placeholder {
  backface-visibility: hidden;
}

.pswp__img--placeholder--blank {
  background: var(--color-black);
}

.pswp--ie .pswp__img {
  top: 0;
  left: 0;
  width: 100% !important;
  height: auto !important;
}

.pswp__error-msg {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  margin-top: -8px;
  font-size: 14px;
  line-height: 16px;
  color: var(--color-secondary-text);
  text-align: center;
}

.pswp__error-msg a {
  color: var(--color-secondary-text);
  text-decoration: underline;
}

.pswp__button {
  position: relative;
  display: block;
  float: right;
  width: 44px;
  height: 44px;
  padding: 0;
  margin: 0;
  overflow: visible;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  background: none;
  border: 0;
  box-shadow: none;
  transition: opacity 0.2s;
}

.pswp__button:focus,
.pswp__button:hover {
  opacity: 1;
}

.pswp__button:active {
  outline: none;
  opacity: 0.9;
}

.pswp__button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.pswp__ui--over-close .pswp__button--close {
  opacity: 1;
}

.pswp__button,
.pswp__button--arrow--left::before,
.pswp__button--arrow--right::before {
  width: 44px;
  height: 44px;
  background: url("../images/default-skin.png") 0 0 no-repeat;
  background-size: 264px 88px;
}

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  .pswp--svg .pswp__button,
    .pswp--svg .pswp__button--arrow--left::before,
    .pswp--svg .pswp__button--arrow--right::before {
    background-image: url("../images/default-skin.svg");
  }

  .pswp--svg .pswp__button--arrow--left,
    .pswp--svg .pswp__button--arrow--right {
    background: none;
  }
}

.pswp__button--close {
  background-position: 0 -44px;
}

.pswp__button--share {
  background-position: -44px -44px;
}

.pswp__button--fs {
  display: none;
}

.pswp--supports-fs .pswp__button--fs {
  display: block;
}

.pswp--fs .pswp__button--fs {
  background-position: -44px 0;
}

.pswp__button--zoom {
  display: none;
  background-position: -88px 0;
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: block;
}

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0;
}

.pswp--touch .pswp__button--arrow--left,
.pswp--touch .pswp__button--arrow--right {
  visibility: hidden;
}

.pswp__button--arrow--left,
.pswp__button--arrow--right {
  position: absolute;
  top: 50%;
  width: 70px;
  height: 100px;
  margin-top: -50px;
  background: none;
}

.pswp__button--arrow--left {
  left: 0;
}

.pswp__button--arrow--right {
  right: 0;
}

.pswp__button--arrow--left::before,
.pswp__button--arrow--right::before {
  position: absolute;
  top: 35px;
  width: 32px;
  height: 30px;
  content: "";
}

.pswp__button--arrow--left::before {
  left: 6px;
  background-position: -138px -44px;
}

.pswp__button--arrow--right::before {
  right: 6px;
  background-position: -94px -44px;
}

.pswp__counter {
  position: absolute;
  top: 0;
  left: 0;
  height: 44px;
  padding: 0 15px;
  font-size: 11px;
  font-weight: 700;
  line-height: 44px;
  color: var(--color-white);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.pswp__caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 44px;
}

.pswp__caption__center {
  max-width: 420px;
  padding: 25px 15px 30px;
  margin: 0 auto;
  font-size: 11px;
  line-height: 1.6;
  color: var(--color-white);
  text-align: center;
}

.pswp__caption__center .post-caption-title {
  margin-bottom: 7px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}

.pswp__caption__center .post-caption-meta-item + .post-caption-meta-item::before {
  padding: 0 4px;
  content: "\02022";
}

.pswp__caption--empty {
  display: none;
}

.pswp__caption--fake {
  visibility: hidden;
}

.pswp__preloader {
  position: absolute;
  top: 0;
  left: 50%;
  width: 44px;
  height: 44px;
  margin-left: -22px;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  direction: ltr;
  will-change: opacity;
}

.pswp__preloader__icn {
  width: 20px;
  height: 20px;
  margin: 12px;
}

.pswp__preloader--active {
  opacity: 1;
}

.pswp__preloader--active .pswp__preloader__icn {
  background: url("../images/preloader.gif") 0 0 no-repeat;
}

.pswp--css_animation .pswp__preloader--active {
  opacity: 1;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
  animation: clockwise 500ms linear infinite;
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
}

.pswp--css_animation .pswp__preloader__icn {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 14px;
  height: 14px;
  margin: 0;
  background: none;
  opacity: 0.75;
}

.pswp--css_animation .pswp__preloader__cut {
  position: relative;
  width: 7px;
  height: 14px;
  overflow: hidden;
}

.pswp--css_animation .pswp__preloader__donut {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  margin: 0;
  background: none;
  border: 2px solid var(--color-white);
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
}

@media screen and (max-width: 1024px) {
  .pswp__preloader {
    position: relative;
    top: auto;
    left: auto;
    float: right;
    margin: 0;
  }
}

@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes donut-rotate {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(-140deg);
  }

  100% {
    transform: rotate(0);
  }
}

.pswp__ui {
  z-index: 1550;
  visibility: visible;
  opacity: 1;
  -webkit-font-smoothing: auto;
}

.pswp__top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
}

.pswp__caption,
.pswp__top-bar,
.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  backface-visibility: hidden;
  transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
  will-change: opacity;
}

.pswp--has_mouse .pswp__button--arrow--left,
.pswp--has_mouse .pswp__button--arrow--right {
  visibility: visible;
}

.pswp__ui--idle .pswp__top-bar {
  opacity: 0;
}

.pswp__ui--idle .pswp__button--arrow--left,
.pswp__ui--idle .pswp__button--arrow--right {
  opacity: 0;
}

.pswp__ui--hidden .pswp__top-bar,
.pswp__ui--hidden .pswp__caption,
.pswp__ui--hidden .pswp__button--arrow--left,
.pswp__ui--hidden .pswp__button--arrow--right {
  opacity: 0.001;
}

.pswp__ui--one-slide .pswp__button--arrow--left,
.pswp__ui--one-slide .pswp__button--arrow--right,
.pswp__ui--one-slide .pswp__counter {
  display: none;
}

.pswp__element--disabled {
  display: none !important;
}

.pswp--minimal--dark .pswp__top-bar {
  background: none;
}

@font-face {
  font-family: Inter;

  font-style: normal;

  font-weight: 400;

  src: local(""), url("../fonts/inter-v11-latin-regular.woff2") format("woff2"), url("../fonts/inter-v11-latin-regular.woff") format("woff");
}

@font-face {
  font-family: Inter;

  font-style: normal;

  font-weight: 600;

  src: local(""), url("../fonts/inter-v11-latin-600.woff2") format("woff2"), url("../fonts/inter-v11-latin-600.woff") format("woff");
}

@font-face {
  font-family: Inter;

  font-style: normal;

  font-weight: 700;

  src: local(""), url("../fonts/inter-v11-latin-700.woff2") format("woff2"), url("../fonts/inter-v11-latin-700.woff") format("woff");
}

@font-face {
  font-family: Inter;

  font-style: normal;

  font-weight: 800;

  src: local(""), url("../fonts/inter-v11-latin-800.woff2") format("woff2"), url("../fonts/inter-v11-latin-800.woff") format("woff");
}

@font-face {
  font-family: Lora;

  font-style: normal;

  font-weight: 400;

  src: local(""), url("../fonts/lora-v23-latin-regular.woff2") format("woff2"), url("../fonts/lora-v23-latin-regular.woff") format("woff");
}

@font-face {
  font-family: Lora;

  font-style: normal;

  font-weight: 700;

  src: local(""), url("../fonts/lora-v23-latin-700.woff2") format("woff2"), url("../fonts/lora-v23-latin-700.woff") format("woff");
}

@font-face {
  font-family: Lora;

  font-style: italic;

  font-weight: 400;

  src: local(""), url("../fonts/lora-v23-latin-italic.woff2") format("woff2"), url("../fonts/lora-v23-latin-italic.woff") format("woff");
}

@font-face {
  font-family: Lora;

  font-style: italic;

  font-weight: 700;

  src: local(""), url("../fonts/lora-v23-latin-700italic.woff2") format("woff2"), url("../fonts/lora-v23-latin-700italic.woff") format("woff");
}

:root {
  --primary-color: var(--ghost-accent-color, #49a8e4);
  --primary-text-color: #333;
  --secondary-text-color: #aaa;
  --red-color: #ff7473;
  --white-color: #fff;
  --light-gray-color: #f1f1f1;
  --mid-gray-color: #d9d9d9;
  --dark-gray-color: #1a1a1a;
  --black-color: #000;
  --dark-mode-bg-color: #282c35;
  --dark-mode-darker-bg-color: #21252c;
  --dark-mode-primary-text-color: #ccc;
  --dark-mode-secondary-text-color: #999;
  --dark-mode-border-color: #495061;
  --animation-base: ease-in-out;
  --shadow-base: 0 0 5px rgba(0, 0, 0, 0.2);
  --font-sans: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  --font-serif: Lora, Times, serif;
  --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
  --content-font-size: 1.7rem;
  --header-spacing: 60px;
}

.gh-head {
  background-color: transparent;
}

.gh-primary-btn {
  /* background-color: #050038 !important; */
  background-color: #f21d68 !important;
  border-radius: 2rem !important;
  color: #fff !important;
  padding: 1.2rem 2.4rem !important;
  transition: background-color 0.2s ease-in-out !important;
}

.gh-primary-btn:hover {
  background-color: #e9c46a !important;
}

#ghost-portal-root {
  display: none;
}

.toggle-track {
  position: relative;
  display: inline-flex;
  width: 45px;
  height: 24px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: var(--dark-gray-color);
  border-radius: 30px;
}

.toggle-sun,
.toggle-moon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  color: var(--white-color);
}

.toggle-moon {
  transform: translateX(1px);
}

.toggle-track svg {
  width: 16px;
  height: 16px;
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode .toggle-thumb {
  transform: translateX(21px);
}

.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-content {
  display: 'flex';
  flex-direction: column;
  align-items: center;
  gap:2;
  flex-grow: 1;
  padding-top: 60px;
  padding-left: 3.6rem;
  padding-right: 3.6rem;
}

.page-template .site-content {
  padding-top: 0;
}

.term {
  display: flex;
  flex-direction: column;
  max-width: calc(960px + var(--gap) * 2);
  margin: 0 auto 64px;
}

.term-image-container {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 50%;
}

.term-name {
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 800;
}

.term-description {
  max-width: 560px;
  margin-top: 16px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .term {
    margin-top: -30px;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 18rem;
  -moz-column-gap: 18rem;
       column-gap: 18rem;
}

.home__section {
  align-items: center;
  max-width: 1024px;
}

.home__section--dark {
  background-color: #0c143d;
  color: #fff;
}

.home__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.home__image img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* home intro */

.home__title {
  font-size: 6rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color:var(--text-color);
}

.home__title--highlighted {
  background-color: #F21D6B;
  color: #fff;
  border-radius: 1rem;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.4rem 0.8rem;
}

.home__text {
  font-size: 2rem;
  font-weight: 400;
}

.home__cta {
  /* background-color: #4262ff; */
  background-color: #f21d68;
  color: #fff;
  border-radius: 2rem;
  border: none;
  margin-top: 4rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.home__cta:hover {
  /* background-color: #a259ff; */
  /* background-color: #f4a261; */
  background-color: #2a9d8f;
}

/* home workflow */

.home__subtitle {
  font-size: 3.5rem;
  font-weight: 800;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.home__subtitle--dark {
  color: #fff;
}

.home__subtext {
  font-size: 1.6rem;
  font-weight: 400;
  color: #757575;
}

.home__subtext--dark {
  color: #fff;
}

.home__list {
  text-align: left;
  margin-top: 1rem;
  border-top: 1px dashed #757575;
}

.home__list img {
  display: inline;
}

.home__list li {
  list-style-type: none;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  font-size: 1.6rem;
}

/* home stories */

.home__stories {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 8rem;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
  text-align: center;
}

.home__stories .home__subtext {
  padding: 0 8rem;
}

/* home vision */

.home__vision {
  padding: 10rem 2rem;
}

/* home images */

.home__img {
  animation-name: growAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-play-state: paused;
}

/* animation */

@keyframes growAnimation {
  from {
    transform: scale(0.8);
    /* 开始尺寸，即原始尺寸的 80% */
  }

  to {
    transform: scale(1);
    /* 结束尺寸，即原始尺寸 */
  }
}

/* featured posts */

.home + .gh-outer {
  margin: 10rem 0 0;
  padding: 0;
}

.footer {
  padding: 10rem 0 2rem;
}

.footer__col--1,
.footer__col--2,
.footer__col--3 {
  margin-bottom: 4rem;
}

.footer__col--1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2.4rem;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
}

.footer__logo {
  width: 8rem;
}

.footer__icons {
  display: flex;
}

.footer__icons a:not(:last-child) {
  margin-right: 2rem;
}

.footer__list {
  margin-top: 2.6rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  -moz-column-gap: 1.6rem;
       column-gap: 1.6rem;
}

.footer__list li {
  list-style-type: none;
}

.footer__list li a {
  transition: color 0.2s ease-in-out;
}

.footer__list li a:hover {
  color: #f24e1e;
}

/* Container Layout */

.container {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

/* Sidebar Styling */

.sidebar {
  width: 250px;
  margin-right: 20px;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.group-name {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

#posts-menu {
  list-style: none;
  padding: 0;
  font-weight: 600;
}

#posts-menu li {
  margin-bottom: 8px;
  list-style: none    ;
  text-decoration: none;
  font-weight: 300;
}

#posts-menu li a {
  list-style: none    ;
  text-decoration: none;
  color: #333;
  font-weight: 300;
}

#posts-menu li a:hover,
#posts-menu li a.active {
  color: #007BFF;
  font-weight: bold;
}

/* Main Content Styling */

.main-content {
  flex: 1;
}

#post-title {
  font-size: 28px;
  margin-bottom: 15px;
}

#post-content {
  font-size: 16px;
  line-height: 1.6;
}

/* Responsive Design */

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.post {
  margin-bottom: 100px;
}

.post-media {
  margin-bottom: 20px;
}

.post-feed .post-media {
  width: 100%;
  max-width: calc(960px + var(--gap) * 2);
  margin: 0 auto 40px;
}

.post-media-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 10;
  padding: 2px 10px;
  font-size: 13px;
  font-weight: 600;
  color: var(--white-color);
  background: var(--primary-color);
  border-radius: 15px;
}

.post-image-link:hover {
  opacity: 1;
}

.post-header {
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

.post-title {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.01em;
  word-break: break-word;
}

.has-serif-title :where(.post-feed, .single-post) .post-title {
  font-family: var(--font-serif);
}

.post-meta {
  font-size: 12px;
  font-weight: 700;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.post-meta-item:not(:first-of-type)::before {
  padding: 0 7px 0 4px;
  font-family: serif;
  content: "/";
}

.post-tag {
  color: var(--primary-color);
}

.post-excerpt {
  margin-top: 12px;
  word-break: break-word;
}

.has-serif-body .post-excerpt {
  font-family: var(--font-serif);
}

@media (max-width: 767px) {
  .post-media.large {
    margin-bottom: 30px;
  }

  .post-feed .post-title {
    font-size: 24px;
  }
}

.pagination {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 960px;
  margin: 32px auto 48px;
}

.pagination-left,
.pagination-right {
  flex: 2;
  font-weight: 700;
}

.pagination-right {
  text-align: right;
}

.pagination a {
  display: inline-flex;
  gap: 4px;
  align-items: center;
}

.pagination-left svg {
  margin-left: -2px;
}

.pagination-right svg {
  margin-right: -2px;
}

.page-number {
  padding: 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 0;
  color: var(--secondary-text-color);
  border: 1px solid var(--mid-gray-color);
  border-radius: 30px;
}

.single-post {
  margin-bottom: 0;
}

.single-post .article-header {
  text-align: center;
}

.page-template .single-post .article-header {
  margin-top: 60px;
}

.single-post .post-title {
  margin-bottom: 0;
  font-size: 3.6rem;
}

.single-post .post-meta {
  margin-bottom: 16px;
}

.single-post .post-media {
  width: 100%;
  max-width: 960px;
  margin: 48px auto 0;
}

.single-post .post-media img {
  width: 100%;
}

.single-post .post-content {
  font-size: 17px;
}

@media (max-width: 767px) {
  .single-post .post-header {
    margin-top: -30px;
  }
}

.author {
  display: flex;
  margin-top: 60px;
}

.author + .author {
  margin-top: 30px;
}

.author-image-placeholder {
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  margin-right: 24px;
  overflow: hidden;
  border-radius: 50%;
}

.author-wrapper {
  max-width: 550px;
}

.author-name {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.01em;
}

.author-location-icon {
  position: relative;
  top: 1px;
}

.author-bio {
  margin-top: 8px;
  font-size: 1.5rem;
}

.author-location {
  margin-top: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  letter-spacing: 0.01em;
}

.featured-posts {
  min-height: 400px;
  margin-top: 64px;
  margin-bottom: 48px;
}

.featured-posts .post {
  display: none;
  margin-bottom: 0;
}

.featured-posts.owl-loaded .post {
  display: block;
}

.featured-posts .post-header {
  flex-direction: column;
}

.featured-posts .post-title {
  font-size: 2rem;
  line-height: 1.2;
}

@media (max-width: 767px) {
  .featured-posts {
    margin-top: 24px;
    margin-bottom: 0;
  }
}

.featured-posts-header {
  border-top: 1px solid #333;
}

.featured-posts-header h3 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.related-posts {
  margin-top: 80px;
}

.related-title {
  margin-bottom: 30px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.related-posts .post {
  margin-bottom: 0;
}

.related-posts .post-header {
  flex-direction: column;
}

.related-posts .post-title {
  font-size: 1.7rem;
  letter-spacing: 0;
}

.related-posts .post-meta {
  font-size: 1.1rem;
}

.related-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.owl {
  position: relative;
  z-index: 1;
  width: 100%;
  visibility: hidden;
  -webkit-tap-highlight-color: transparent;
}

.owl .owl-stage {
  position: relative;
  touch-action: pan-Y;
}

.owl .owl-stage::after {
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  visibility: hidden;
  content: ".";
}

.owl .owl-stage-outer {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.owl .owl-item {
  position: relative;
  float: left;
  min-height: 1px;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl .owl-item > img {
  display: block;
  transform-style: preserve-3d;
  width: 100%;
}

.owl .owl-nav.disabled,
.owl .owl-dots.disabled {
  display: none;
}

.owl .owl-prev,
.owl .owl-next,
.owl .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.owl .owl-prev,
.owl .owl-next {
  position: absolute;
  top: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  margin-top: -20px;
  font-size: 21px;
  line-height: 40px;
  color: var(--dark-gray-color);
  text-align: center;
  background-color: var(--white-color);
  border: 0;
  border-radius: 50%;
  outline: none;
  box-shadow: var(--shadow-base);
  opacity: 0;
  transition: color 0.5s var(--animation-base), opacity 0.5s var(--animation-base);
}

.owl .owl-prev.disabled,
.owl .owl-next.disabled {
  color: var(--secondary-text-color);
  cursor: default;
}

.owl .owl-prev {
  left: -20px;
}

.owl .owl-next {
  right: -20px;
}

.owl .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.owl .owl-dot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 0;
  outline: none;
}

.owl .owl-dot span {
  width: 8px;
  height: 8px;
  background-color: var(--mid-gray-color);
  border-radius: 50%;
}

.owl .owl-dot.active span {
  background-color: var(--black-color);
}

.owl.owl-loaded {
  display: block;
}

.owl.owl-loading {
  display: block;
  opacity: 0;
}

.owl.owl-hidden {
  opacity: 0;
}

.owl.owl-refresh .owl-item {
  visibility: hidden;
}

.owl.owl-drag .owl-item {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.owl.owl-grab {
  cursor: move;
}

.no-js .owl {
  display: block;
}

.owl .animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: linear;
}

.owl .owl-animated-in {
  z-index: 0;
}

.owl .owl-animated-out {
  z-index: 1;
}

.owl .fadeOut {
  animation-name: fadeOut;
}

.owl-height {
  transition: height 500ms ease-in-out;
}

@media (max-width: 767px) {
  .owl .owl-prev {
    left: 10px;
  }

  .owl .owl-next {
    right: 10px;
  }
}

.u-object-fit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.u-placeholder {
  position: relative;
  z-index: 10;
  background-color: var(--light-gray-color);
}

.u-placeholder::before {
  display: block;
  content: "";
}

.u-placeholder.horizontal::before {
  padding-bottom: 50%;
}

.u-placeholder.rectangle::before {
  padding-bottom: 62.5%;
}

.u-placeholder.square::before {
  padding-bottom: 100%;
}

@media (max-width: 767px) {
  .u-placeholder.horizontal::before {
    padding-bottom: 62.5%;
  }
}

@media (max-width: 575px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-lg {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-xl {
    display: none !important;
  }
}

.dark-mode body {
  color: var(--dark-mode-primary-text-color);
  background-color: var(--dark-mode-bg-color);
}

.dark-mode a:not(.menu-item-link):not(.post-tag):not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(.kg-header-card-button),
.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode blockquote,
.dark-mode figcaption,
.dark-mode .u-text-format strong,
.dark-mode .logo-text,
.dark-mode .canvas-close,
.dark-mode .author-social-item:hover,
.dark-mode .error-code,
.dark-mode .menu-item-link:hover,
.dark-mode .kg-bookmark-title,
.dark-mode .kg-bookmark-author,
.dark-mode .kg-bookmark-publisher {
  color: var(--white-color);
}

.dark-mode .gh-head-logo img:first-child:not(:only-child) {
  opacity: 0;
}

.dark-mode .gh-head-logo img:nth-child(2) {
  opacity: 1;
}

.dark-mode .gh-burger::before,
.dark-mode .gh-burger::after,
.dark-mode hr,
.dark-mode hr::before,
.dark-mode hr::after {
  background-color: var(--white-color);
}

.dark-mode .menu-item-link,
.dark-mode .post-meta,
.dark-mode .page-number,
.dark-mode .author-location,
.dark-mode .author-social-item,
.dark-mode .button-arrow-icon,
.dark-mode .kg-bookmark-description {
  color: var(--dark-mode-secondary-text-color);
}

.dark-mode .post-footer,
.dark-mode .page-number,
.dark-mode .kg-bookmark-card {
  border-color: var(--dark-mode-border-color);
}

.dark-mode .comment-container,
.dark-mode .u-placeholder,
.dark-mode pre,
.dark-mode :not(pre) > code,
.dark-mode .kg-header-card.kg-style-light {
  background-color: var(--dark-mode-darker-bg-color);
}

.dark-mode .gh-head,
.dark-mode .off-canvas {
  background-color: var(--dark-mode-bg-color) !important;
}

.dark-mode .sep::after {
  background-color: var(--dark-mode-border-color);
}

.dark-mode .u-text-format ol li::before {
  font-weight: 700;
}

.dark-mode blockquote {
  border-color: var(--white-color);
}

.dark-mode button {
  color: var(--white-color);
}

.dark-mode input[type="range"] {
  color: var(--dark-mode-primary-text-color);
}

h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--text-color);
  line-height: 3.0;
  text-align: center;
}

h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--text-color);
  line-height: 2.0;
}

p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.8;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.border {
  border-width: 1px;
}

.text-\[\#f2e\] {
  --tw-text-opacity: 1;
  color: rgb(255 34 238 / var(--tw-text-opacity, 1));
}

.text-\[\#fdf234\] {
  --tw-text-opacity: 1;
  color: rgb(253 242 52 / var(--tw-text-opacity, 1));
}

.text-\[\#fdf\] {
  --tw-text-opacity: 1;
  color: rgb(255 221 255 / var(--tw-text-opacity, 1));
}

.text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

/* 你的自定义样式可以放在这里 */