.toggle-track {
    position: relative;
    display: inline-flex;
    width: 45px;
    height: 24px;
    cursor: pointer;
    user-select: none;
    background-color: var(--dark-gray-color);
    border-radius: 30px;
}

.toggle-sun,
.toggle-moon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    color: var(--white-color);
}

.toggle-moon {
    transform: translateX(1px);
}

.toggle-track svg {
    width: 16px;
    height: 16px;
}

.toggle-thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.dark-mode .toggle-thumb {
    transform: translateX(21px);
}
