/* Container Layout */
.container {
  display: flex;
  flex-direction: row;
  margin: 20px;
  
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  margin-right: 20px;
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.group-name {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

#posts-menu {
  list-style: none;
  padding: 0;
 font-weight: 600;
}

#posts-menu li {
  margin-bottom: 8px;
  list-style: none    ;
    text-decoration: none;
    font-weight: 300;
}

#posts-menu li a {
    list-style: none    ;
  text-decoration: none;
  color: #333;
  font-weight: 300;
}

#posts-menu li a:hover,
#posts-menu li a.active {
  color: #007BFF;
  font-weight: bold;
}

/* Main Content Styling */
.main-content {
  flex: 1;
}

#post-title {
  font-size: 28px;
  margin-bottom: 15px;
}

#post-content {
  font-size: 16px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
