.pagination {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 960px;
    margin: 32px auto 48px;
}

.pagination-left,
.pagination-right {
    flex: 2;
    font-weight: 700;
}

.pagination-right {
    text-align: right;
}

.pagination a {
    display: inline-flex;
    gap: 4px;
    align-items: center;
}

.pagination-left svg {
    margin-left: -2px;
}

.pagination-right svg {
    margin-right: -2px;
}

.page-number {
    padding: 16px;
    font-size: 13px;
    font-weight: 600;
    line-height: 0;
    color: var(--secondary-text-color);
    border: 1px solid var(--mid-gray-color);
    border-radius: 30px;
}
