{
  "name": "alto",
  "description": "A Ghost theme",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "docs": "https://alto.ghost.io/about/",
  "config": {
    "posts_per_page": 5,
    "image_sizes": {
      "xs": {
        "width": 150
      },
      "s": {
        "width": 400
      },
      "m": {
        "width": 750
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1140
      },
      "xxl": {
        "width": 1920
      }
    },
    "card_assets": true,
    "custom": {
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo on the left",
          "Logo in the middle",
          "Stacked"
        ],
        "default": "Logo on the left"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "color_scheme": {
        "type": "select",
        "options": [
          "Light",
          "Dark"
        ],
        "default": "Light"
      },
      "white_logo_for_dark_mode": {
        "type": "image"
      },
      "show_featured_posts": {
        "type": "boolean",
        "default": true,
        "group": "homepage"
      },
      "show_author": {
        "type": "boolean",
        "default": true,
        "group": "post"
      },
      "show_related_posts": {
        "type": "boolean",
        "default": true,
        "group": "post"
      }
    }
  },
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch",
    "ghost:dev": "ghost run --development",
    "browser-sync": "browser-sync start --proxy 'localhost:2368' --files 'assets/css/*.css, **/*.hbs'",
    "dev": "concurrently \"npm run watch:css\" \"npm run ghost:dev\" \"npm run browser-sync\"",
    "test": "gscan .",
    "zip": "gulp zip"
  },
  "devDependencies": {
    "@tryghost/shared-theme-assets": "2.4.2",
    "autoprefixer": "^10.4.16",
    "beeper": "2.1.0",
    "browser-sync": "^2.29.3",
    "concurrently": "^9.1.0",
    "cssnano": "6.0.1",
    "gscan": "4.39.4",
    "gulp": "^4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "postcss": "^8.4.31",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.0",
    "tailwindcss": "^3.4.16"
  }
}
